@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-color: #547792;
    --bg-color: #94B4C1;
    --main-light: #eef4f9;
    --product-bg-color: #F2EFE7;
}

body {
    background-color: #213448;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 9%;
    background: black;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

header a {
    display: inline-block;
    height: 85px;
}

header a img {
    height: 100%;
    width: auto;
}

header img {
    height: 85px;
    width: auto;
    object-fit: contain;
    transition: all 0.3s ease;
    opacity: 1 !important;
}

header img:hover {
    opacity: 0.8;
    transform: scale(1.05);
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    padding-top: 50px;
}

.menu li a {
    text-decoration: none;
    margin: 0px 20px;
    color: #ffffff;
    letter-spacing: 0.9px;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all ease 0.3s;
}

.menu li {
    position: relative;
}

.nav-label {
    position: absolute;
    top: -15px;
    right: -20px;
    padding: 2px 10px;
    background-color: var(--main-color);
    color: #ffffff;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.6rem;
    text-transform: uppercase;
}

.nav-label::after {
    content: '';
    width: 0px;
    height: 0px;
    position: absolute;
    left: 10%;
    top: 100%;
    border-bottom: 3px solid transparent;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 5px solid var(--main-color);
}

.menu li a:hover {
    color: #ccc;
}

.nav-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 25px;
}

.nav-btns a {
    fill: #ffffff;
    width: 20px;
    height: 18px;
}

.logo {
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    max-height: 90px;
}

#cart-icon {
    position: relative;
    display: flex;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

#cart-icon .cart-item-count {
    position: absolute;
    top: 0;
    right: -6px;
    width: 20px;
    height: 20px;
    background: #e35f26;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.shop {
    padding: 100px 9% 30px;
}

.section-title {
    font-size: 35px;
    text-align: center;
    margin: 70px;
    margin-bottom: 70px;
    color: white;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.product-box .img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    height: 280px;
    background: #547792;
    padding: 15px;
}

.img-box img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    transition: 0.5s;
}

.img-box:hover img {
    transform: scale(1.1);
}

.product-title,
.price-and-cart .price {
    color: #fff;
}

.product-box .product-title {
    font-size: 20px;
    margin-top: 10px;
}

.product-box .price-and-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-and-cart .price {
    font-size: 18px;
    font-weight: 500;
}

.price-and-cart .add-cart {
    padding: 10px;
    background: #e35f26;
    border-radius: 6px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}

.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    height: 100%;
    background: #fff;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 65px 20px 40px;
    z-index: 100;
    overflow: auto;
    transition: 0.5s;
}

.cart.active {
    right: 0;
}

.cart-title {
    text-align: center;
    font-size: 30px;
}

.cart-box {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.cart-box img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    background: #f5f5f5;
    padding: 10px;
    border-radius: 6px;
}

.cart-detail {
    display: grid;
    gap: 8px;
    margin-right: auto;
}

.cart-product-title {
    font-size: 16px;
    line-height: 1;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity {
    display: flex;
    width: 100px;
    border: 1px solid #999;
    border-radius: 6px;
}

.cart-quantity button {
    background: transparent;
    width: 30px;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.cart-quantity #decrement {
    color: #999;
}

.cart-quantity .number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
    cursor: default;
}

.cart-remove {
    font-size: 25px;
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top: 1px solid #333;
    margin-top: 20px;
    font-size: 18px;
}

.total-price {
    margin-left: 10px;
    font-weight: 600;
}

.btn-buy {
    display: block;
    padding: 10px 30px;
    background: #e35f26;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    color: #fff;
    margin: 20px auto 0;
    cursor: pointer;
}

#cart-close {
    position: absolute;
    top: 20px;
    right: 15px;
    font-size: 35px;
    cursor: pointer;
}


/* footer  */

footer {
    width: 100%;
    background-color: black;
    margin-top: 70px;
    padding-top: 10px;
}

.footer-container {
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-company-box,
.footer-subscribe {
    max-width: 330px;
}

.footer-logo {
    max-width: 150px;
    display: flex;
}

.footer-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.footer-company-box p,
.footer-subscribe p {
    color: white;
    margin: 10px 0px;
}

.footer-social {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.footer-social a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    fill: var(--bg-color);
    font-size: 0.9rem;
    transition: all ease 0.3s;
}

.footer-social a:hover {
    background-color: white;
    border: 1px solid transparent;
}

.footer-link-box {
    display: flex;
    flex-direction: column;
}

.footer-link-box strong,
.footer-subscribe strong {
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

.footer-link-box ul {
    margin-top: 5px;
}

.footer-link-box ul li a {
    color: white;
    margin-bottom: 4px;
    display: flex;
    transition: all ease 0.3s;
    text-decoration: none;
}

.footer-link-box ul li a:hover {
    color: white;
}

.subscribe-box {
    width: 100%;
    border: 1px solid #131313;
    display: flex;
    justify-content: center;
    height: 100%;
    margin-top: 25px;
}

.subscribe-box input {
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
    padding: 0px 15px;
}

.subscribe-box button {
    color: #ffffff;
    background-color: var(--main-color);
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    height: 40px;
    padding: 0px 20px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 10px;
    border-top: 1px solid white;
    padding: 20px 0px;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.footer-bottom span {
    color: white;
    font-size: 0.9rem;
}

@media screen and (max-width: 360px) {
    .product-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .cart {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .product-box .img-box {
        height: 200px;
        padding: 10px;
    }
    header {
        padding: 8px 5%;
    }
    header img {
        height: 30px;
        /* Lebih kecil lagi di mobile */
    }
    #cart-icon {
        font-size: 20px;
    }
}